# App Port
PORT=<5000>

# Database
DB_USER=<database user>
DB_NAME=<database name>
DB_HOST=<database host>
DB_PASSWORD=<database user password>.
DB_PORT=<database port>
DB_DIALECT=<database type>

# JWT Secret Key
JWT_SECRET=<secret word>

# number of rounds for Blowfish algorithm for hashing user password
BCRYPT_ROUNDS=<16>

# lifetime of the token (in seconds)
JWT_LIFETIME=<86400>

# algorithm used in token signing
JWT_ALGORITHM=<HS256>
